// 主题背景
@g-bg-color: #eef0f5;

// 边框--颜色
@g-border-color: rgba(25,34,59,0.08);

// 字体--样式
@g-font-family-r: PingFangSC-Regular,PingFang SC; // 常规

@g-font-family-m: PingFangSC-Medium,PingFang SC; // 中等

@g-font-family-s: PingFangSC-Semibold,PingFang SC; // 半粗

// 字体--颜色
@g-font-color-c: rgb(207, 191, 191); // 内容文字

@g-font-color-q: rgba(25,34,59,0.85); // 内容文字 浅

@g-font-color-e: rgba(25,34,59,0.45); // 解释文字

@g-font-color-n: rgba(25,34,59,0.25); // 不可用

@g-font-color-m: rgba(48,107,255,1); // 主色调

// menu

// pageHeader

// table

// block

// dialog

// drawer

// tabs

// button

// input

// pagination

// selected

// switch

// checkbox

// radio

// steps

// tree


