.r-text-component {
  max-width: 100%;
  height:auto
}

.r-text-item {
  height: 40px;
  line-height: 40px;
}

.theLabel {
  display: inline-block;
  width: 132px;
  text-align: right;
}

.theValue {
  display: inline-block;
  width: 400px;
  text-align: left;
}
