.font_12 {
  font-size: 12px;
}

.font_14 {
  font-size: 14px;
}

.font_16 {
  font-size: 16px;
}

.font_18 {
  font-size: 18px;
}

.font_20 {
  font-size: 20px;
}

.font_22 {
  font-size: 22px;
}
@font-face {
  font-family: "Rubik-Medium";
  font-style: normal;
  src: url("https://x-crm.oss-cn-hangzhou.aliyuncs.com/assets/font/Rubik-Medium.ttf");
}

@font-face {
  font-weight: normal;
  font-family: "Rubik-Bold";
  font-style: normal;
  src: url("https://x-crm.oss-cn-hangzhou.aliyuncs.com/assets/font/Rubik-Bold.ttf");
}

@font-face {
  font-weight: normal;
  font-family: "PingFangSC-Regular";
  font-style: normal;
  src: url("https://x-crm.oss-cn-hangzhou.aliyuncs.com/assets/font/PingFangSC-Regular.ttf");
}

@font-face {
  font-weight: 400;
  font-family: "PingFangSC-Medium";
  font-style: normal;
  src: url("https://x-crm.oss-cn-hangzhou.aliyuncs.com/assets/font/PingFang-SC-Medium.ttf");
}
