.dark {
    @import './ant-variables';
    background: @g-bg-color;
    color: @g-font-color-c;
    font-family: @g-font-family-r;
    .g_bg_color {
      background: @g-bg-color !important;
    }
    .ant-btn-primary{
        color:@g-font-color-c
    }
    //...
    // TODO: 重写elementUI样式
  }