.content {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    .content-left {
      position: relative;
      width: 375px;
      height: 667px;
      margin: 100px 40px;
      overflow: hidden;
      background-size: 100%;
      border: 1px solid #d3d9e6;
     }
    .content-right {
      position: relative;
      width: calc(100% - 480px);
      background: #fff;
      height: 100%;
      margin-left: 20px;
      .content-right_btn{
        text-align: center;
        margin-top:20px;
      }
    }
}